spring.application.name=weather_information_api

spring.datasource.url =jdbc:mysql://localhost:3306/weather_api_db
spring.datasource.username = your_username
spring.datasource.password = your_password

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1
server.error.include-binding-errors= always
server.error.include-message= always

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.weather_information_apil=DEBUG